# djl-weka-package

./: .gitignore  DJL.md  Description.props  GUIEditors.props  GenericPropertiesCreator.props  README.md  RELEASE.md  build_package.xml  pom.xml
data/: regression_data.csv
src/main/groovy/: fixed_dir.groovy  fixed_id.groovy  l2loss_generator.groovy  simple_regression.groovy  tabnet.groovy  tabnet_lowlevel.groovy  tabnet_regressionloss_generator.groovy
src/main/java/weka/classifiers/djl/: DJLRegressor.java  DJLUtils.java
src/main/java/weka/classifiers/djl/dataset/: InstancesAttributeType.java  InstancesDataset.java
src/main/java/weka/classifiers/djl/idgenerator/: AbstractIDGenerator.java  FixedID.java  GroovyGenerator.java  IDGenerator.java
src/main/java/weka/classifiers/djl/networkgenerator/: AbstractNetworkGenerator.java  GroovyGenerator.java  NetworkGenerator.java  TabNetGenerator.java  TabularRegressionGenerator.java
src/main/java/weka/classifiers/djl/outputdirgenerator/: AbstractOutputDirGenerator.java  FixedDir.java  GroovyGenerator.java  OutputDirGenerator.java
src/main/java/weka/classifiers/djl/tabnet/: TabularRegression.java
src/main/java/weka/classifiers/djl/trainingconfiggenerator/: AbstractTrainingConfigGenerator.java  GroovyGenerator.java  TabNetRegressionLossGenerator.java  TrainingConfigGenerator.java
src/main/java/weka/core/: NamedCounter.java  UniqueIDs.java
src/main/java/weka/core/scripting/: GroovyMod.java
