<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.fracpete</groupId>
  <artifactId>djl-weka-package</artifactId>
  <version>2025.6.30-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>djl</name>
  <description>Allows applying deep learning networks based on the Deep Java Library (https://djl.ai/). Libraries necessary for performing the learning tasks will be automatically downloaded based on operating system and hardware architecture.</description>
  <url>https://github.com/fracpete/djl-weka-package</url>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <parent>
    <groupId>com.github.fracpete</groupId>
    <artifactId>central-portal-parent</artifactId>
    <version>0.0.2</version>
  </parent>

  <scm>
    <connection>scm:git:ssh://git@github.com/fracpete/djl-weka-package</connection>
    <developerConnection>scm:git:ssh://git@github.com/fracpete/djl-weka-package</developerConnection>
    <url>https://github.com/fracpete/djl-weka-package</url>
    <tag>HEAD</tag>
  </scm>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- used for skipping tests -->
      <id>no-tests</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>[3.7.11,)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-dev</artifactId>
      <version>[3.7.11,)</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-console</artifactId>
      <version>4.0.23</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-test-junit5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
        <!-- Groovy Console fails to launch when ivy is present -->
        <exclusion>
          <groupId>org.apache.ivy</groupId>
          <artifactId>ivy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>api</artifactId>
      <version>${djl.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>basicdataset</artifactId>
      <version>${djl.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.djl</groupId>
      <artifactId>djl-zero</artifactId>
      <version>${djl.version}</version>
    </dependency>

    <dependency>
      <groupId>ai.djl.pytorch</groupId>
      <artifactId>pytorch-engine</artifactId>
      <version>${djl.version}</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.adams</groupId>
      <artifactId>djl-arff</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>3.1.2</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <djl.version>0.32.0</djl.version>
  </properties>

  <build>
    <directory>dist</directory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/testcases</testOutputDirectory>

    <resources>
      <resource>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.arff</include>
          <include>**/*.cost</include>
          <include>**/*.cup</include>
          <include>**/*.default</include>
          <include>**/*.excludes</include>
          <include>**/*.flex</include>
          <include>**/*.gif</include>
          <include>**/*.icns</include>
          <include>**/*.ico</include>
          <include>**/*.jflex</include>
          <include>**/*.jpeg</include>
          <include>**/*.jpg</include>
          <include>**/*.kfml</include>
          <include>**/*.matrix</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.props</include>
          <include>**/*.txt</include>
          <include>**/*.xml</include>
          <include>**/DatabaseUtils.props.*</include>
          <include>weka/gui/beans/README</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.build.testOutputDirectory}</targetPath>
        <directory>${project.build.testSourceDirectory}</directory>
        <includes>
          <include>**/*.arff</include>
          <include>**/*.cost</include>
          <include>**/*.cup</include>
          <include>**/*.default</include>
          <include>**/*.excludes</include>
          <include>**/*.flex</include>
          <include>**/*.gif</include>
          <include>**/*.icns</include>
          <include>**/*.ico</include>
          <include>**/*.jflex</include>
          <include>**/*.jpeg</include>
          <include>**/*.jpg</include>
          <include>**/*.kfml</include>
          <include>**/*.matrix</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.props</include>
          <include>**/*.txt</include>
          <include>**/*.xml</include>
          <include>**/DatabaseUtils.props.*</include>
          <include>weka/gui/beans/README</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>9</source>
            <target>9</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <disableXmlReport>true</disableXmlReport>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemPropertyVariables>
              <weka.test.Regression.root>src/test/resources</weka.test.Regression.root>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
                <include>**/.attach_pid*</include>
                <include>**/hs_err_pid*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>jars</directory>
              <includes>
                <include>*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
          </execution>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <maxmemory>256m</maxmemory>
          <subpackages>weka</subpackages>
          <show>public</show>
          <outputDirectory>${project.basedir}/doc</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- generates dependency graphs, downloads dependency jars -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <!-- graph with all dependencies (use eg yEd to visualize - https://www.yworks.com/products/yed) -->
          <execution>
            <id>tree-all</id>
            <phase>package</phase>
            <goals>
              <goal>tree</goal>
            </goals>
            <configuration>
              <outputType>graphml</outputType>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-all.graphml</outputFile>
            </configuration>
          </execution>
          <!-- get all binary jars (for ant, see build_package.xml) -->
          <execution>
            <id>all-jars</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>./jars</outputDirectory>
              <includeScope>compile</includeScope>
              <excludeArtifactIds>all,arpack_combined_all,bounce,core,istack-commons-runtime,jakarta.activation-api,jakarta.xml.bind-api,java-cup,java-cup-runtime,jaxb-runtime,jclipboardhelper,jfilechooser-bookmarks,jniloader,mtj,native_ref-java,native_system-java,netlib-java,netlib-native_ref-linux-armhf,netlib-native_ref-linux-i686,netlib-native_ref-linux-x86_64,netlib-native_ref-osx-x86_64,netlib-native_ref-win-i686,netlib-native_ref-win-x86_64,netlib-native_system-linux-armhf,netlib-native_system-linux-i686,netlib-native_system-linux-x86_64,netlib-native_system-osx-x86_64,netlib-native_system-win-i686,netlib-native_system-win-x86_64,txw2,weka-dev</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
